APP_DEBUG=false
APP_ENV=production
APP_URL=http://shoutzor.local:8000
BROADCAST_URL=http://shoutzor.local:9000/shoutzor
PUSHER_APP_KEY=shoutzor
PUSHER_HOST=shoutzor.local
PUSHER_PORT=6001
PUSHER_SCHEME=http